Bookmarks App
-

- Login with Facebook only.
- Ability to add bookmark(URL)
- After user enters the url he should see the preview(screenshot of the page)
- User should be able to search by url
- User should be able to paginate the bookmarks
- User should see his friends and their bookmarks

- Everything should be live and deployed to heroku

![](https://malwaretips.com/blogs/wp-content/uploads/2014/02/Lightning-speedDial-virus.jpg)
